[00:00.72] （4人乗りの車で...）
[00:06.72] 
[00:05.43] 太陽が咲いた
[00:09.31] うざったいくらい部屋ん中
[00:12.48] 照らしてくれるじゃんか夏
[00:15.99] 男、女の性
[00:20.59] 暑さに反応 heartbeat
[00:28.09] 
[00:24.99] グループLINEに送信
[00:27.02] からの一瞬で返信
[00:29.34] 目覚めのミルクティー いつもより遥か美味
[00:34.78] お気にのAir force鏡でチェックして
[00:37.25] あいつの車置き場にダッシュして
[00:39.64] 「お待たせ、いやお待たせし過ぎたね」
[00:42.21] "今日を皆んなで最高にする"このポテンシャル
[00:53.21] 
[00:45.09] うぇい 行くか
[00:48.59] 
[00:46.82] 四人乗りの車で走らす
[00:51.98] 湾岸線でこの曲流して
[00:56.55] ホワイトムスクと潮風が
[01:01.42] 今日の思い出にスパイスを
[01:07.42] 
[01:06.21] 四人乗りの車で走らす
[01:11.02] そろそろ見えてくる場所は
[01:16.20] パッパッとお悩み追っ払って
[01:21.07] 笑顔を増やす海のリビング yeah
[01:29.57] 
[01:31.26] 喉渇いたあ
[01:32.44] あ じゃあ コンビニよろ！
[01:38.94] 
[01:35.81] きんきんに冷えたコーラ
[01:38.35] ファミチキ食べて気分豪華
[01:40.80] 車のナンバー隠してはいチーズ
[01:45.79] うちらがファッション先取り
[01:48.37] ＃仲良しこよし
[01:50.39] エンジンかけてBluetooth
[01:53.24] 「え？え？」
[01:53.78] ボリューム上げようか
[01:58.78] 
[01:56.42] 四人乗りの車で走らす
[02:01.66] 湾岸線でこの曲流して
[02:06.26] ホワイトムスクと潮風が
[02:11.12] 今日の思い出にスパイスを
[02:17.12] 
[02:17.35] お金もないけど笑えりゃ無問題
[02:27.06] でもずっとは無いね
[02:32.13] この気持ち無くさぬように
[02:38.13] 
[02:38.08] 四人乗りの車で走らす
[02:43.24] 海岸沿いでこの曲流して
[02:47.90] ホワイトムスクと潮風が
[02:52.73] 今日の思い出にスパイスを
[02:58.73] 
[02:57.84] 四人乗りの車で走らす
[03:02.78] そろそろ見えてくる場所は
[03:07.65] 何年経っても変わらずに
[03:12.53] 笑顔を増やす海のリビング yeah